make all SYSCFLAGS="-DLUA_USE_LINUX" SYSLIBS="-Wl,-E -ldl -lreadline"
make[1]: Entering directory '/app/lua533/lua'
gcc -std=gnu99 -O2 -Wall -Wextra -DLUA_COMPAT_5_2 -DLUA_USE_LINUX    -c -o lvm.o lvm.c
In file included from lua.h:16,
                 from lvm.c:19:
luaconf.h:297: warning: "LUA_COMPAT_5_2" redefined
  297 | #define LUA_COMPAT_5_2
      |
<command-line>: note: this is the location of the previous definition
In file included from lobject.h:15,
                 from lstate.h:12,
                 from ldebug.h:11,
                 from lvm.c:21:
llimits.h:89:35: error: expected identifier or ‘(’ before ‘void’
   89 | #define lua_assert(c)           ((void)0)
      |                                   ^~~~
lvm.c:759:3: note: in expansion of macro ‘lua_assert’
  759 |   lua_assert(base == ci->u.l.base); \
      |   ^~~~~~~~~~
llimits.h:89:40: error: expected ‘)’ before numeric constant
   89 | #define lua_assert(c)           ((void)0)
      |                                        ^
lvm.c:759:3: note: in expansion of macro ‘lua_assert’
  759 |   lua_assert(base == ci->u.l.base); \
      |   ^~~~~~~~~~
llimits.h:89:35: error: expected identifier or ‘(’ before ‘void’
   89 | #define lua_assert(c)           ((void)0)
      |                                   ^~~~
lvm.c:760:3: note: in expansion of macro ‘lua_assert’
  760 |   lua_assert(base <= L->top && L->top < L->stack + L->stacksize); \
      |   ^~~~~~~~~~
llimits.h:89:40: error: expected ‘)’ before numeric constant
   89 | #define lua_assert(c)           ((void)0)
      |                                        ^
lvm.c:760:3: note: in expansion of macro ‘lua_assert’
  760 |   lua_assert(base <= L->top && L->top < L->stack + L->stacksize); \
      |   ^~~~~~~~~~
lvm.c:761:1: error: expected identifier or ‘(’ before ‘}’ token
  761 | }
      | ^
lvm.c: In function ‘luaV_execute’:
lvm.c:758:47: error: stray ‘\’ in program
  758 | #define vmfetch() { i = *(ci->u.l.savedpc++); \n  if (L->hookmask & (LUA_MASKLINE | LUA_MASKCOUNT)) Protect(luaG_traceexec(L)); \n  i = DECRYPT_INST(i); \n  { lu_byte op_enc = cast(lu_byte, getarg(i, POS_OP, SIZE_OP)); \n    OpCode op = cast(OpCode, (luaP_op_decode[op_enc]) ^ cl->p->op_xor); \n    SET_OPCODE(i, op); } \n  ra = RA(i); }
      |                                               ^
lvm.c:813:5: note: in expansion of macro ‘vmfetch’
  813 |     vmfetch();
      |     ^~~~~~~
lvm.c:758:48: error: ‘n’ undeclared (first use in this function)
  758 | #define vmfetch() { i = *(ci->u.l.savedpc++); \n  if (L->hookmask & (LUA_MASKLINE | LUA_MASKCOUNT)) Protect(luaG_traceexec(L)); \n  i = DECRYPT_INST(i); \n  { lu_byte op_enc = cast(lu_byte, getarg(i, POS_OP, SIZE_OP)); \n    OpCode op = cast(OpCode, (luaP_op_decode[op_enc]) ^ cl->p->op_xor); \n    SET_OPCODE(i, op); } \n  ra = RA(i); }
      |                                                ^
lvm.c:813:5: note: in expansion of macro ‘vmfetch’
  813 |     vmfetch();
      |     ^~~~~~~
lvm.c:758:48: note: each undeclared identifier is reported only once for each function it appears in
  758 | #define vmfetch() { i = *(ci->u.l.savedpc++); \n  if (L->hookmask & (LUA_MASKLINE | LUA_MASKCOUNT)) Protect(luaG_traceexec(L)); \n  i = DECRYPT_INST(i); \n  { lu_byte op_enc = cast(lu_byte, getarg(i, POS_OP, SIZE_OP)); \n    OpCode op = cast(OpCode, (luaP_op_decode[op_enc]) ^ cl->p->op_xor); \n    SET_OPCODE(i, op); } \n  ra = RA(i); }
      |                                                ^
lvm.c:813:5: note: in expansion of macro ‘vmfetch’
  813 |     vmfetch();
      |     ^~~~~~~
lvm.c:758:51: error: expected ‘;’ before ‘if’
  758 | #define vmfetch() { i = *(ci->u.l.savedpc++); \n  if (L->hookmask & (LUA_MASKLINE | LUA_MASKCOUNT)) Protect(luaG_traceexec(L)); \n  i = DECRYPT_INST(i); \n  { lu_byte op_enc = cast(lu_byte, getarg(i, POS_OP, SIZE_OP)); \n    OpCode op = cast(OpCode, (luaP_op_decode[op_enc]) ^ cl->p->op_xor); \n    SET_OPCODE(i, op); } \n  ra = RA(i); }
      |                                                   ^~
lvm.c:813:5: note: in expansion of macro ‘vmfetch’
  813 |     vmfetch();
      |     ^~~~~~~
lvm.c:758:129: error: stray ‘\’ in program
  758 | #define vmfetch() { i = *(ci->u.l.savedpc++); \n  if (L->hookmask & (LUA_MASKLINE | LUA_MASKCOUNT)) Protect(luaG_traceexec(L)); \n  i = DECRYPT_INST(i); \n  { lu_byte op_enc = cast(lu_byte, getarg(i, POS_OP, SIZE_OP)); \n    OpCode op = cast(OpCode, (luaP_op_decode[op_enc]) ^ cl->p->op_xor); \n    SET_OPCODE(i, op); } \n  ra = RA(i); }
      |                                                                                                                                 ^
lvm.c:813:5: note: in expansion of macro ‘vmfetch’
  813 |     vmfetch();
      |     ^~~~~~~
lvm.c:758:133: error: expected ‘;’ before ‘i’
  758 | #define vmfetch() { i = *(ci->u.l.savedpc++); \n  if (L->hookmask & (LUA_MASKLINE | LUA_MASKCOUNT)) Protect(luaG_traceexec(L)); \n  i = DECRYPT_INST(i); \n  { lu_byte op_enc = cast(lu_byte, getarg(i, POS_OP, SIZE_OP)); \n    OpCode op = cast(OpCode, (luaP_op_decode[op_enc]) ^ cl->p->op_xor); \n    SET_OPCODE(i, op); } \n  ra = RA(i); }
      |                                                                                                                                     ^
lvm.c:813:5: note: in expansion of macro ‘vmfetch’
  813 |     vmfetch();
      |     ^~~~~~~
lvm.c:758:154: error: stray ‘\’ in program
  758 | #define vmfetch() { i = *(ci->u.l.savedpc++); \n  if (L->hookmask & (LUA_MASKLINE | LUA_MASKCOUNT)) Protect(luaG_traceexec(L)); \n  i = DECRYPT_INST(i); \n  { lu_byte op_enc = cast(lu_byte, getarg(i, POS_OP, SIZE_OP)); \n    OpCode op = cast(OpCode, (luaP_op_decode[op_enc]) ^ cl->p->op_xor); \n    SET_OPCODE(i, op); } \n  ra = RA(i); }
      |                                                                                                                                                          ^
lvm.c:813:5: note: in expansion of macro ‘vmfetch’
  813 |     vmfetch();
      |     ^~~~~~~
lvm.c:758:158: error: expected ‘;’ before ‘{’ token
  758 | #define vmfetch() { i = *(ci->u.l.savedpc++); \n  if (L->hookmask & (LUA_MASKLINE | LUA_MASKCOUNT)) Protect(luaG_traceexec(L)); \n  i = DECRYPT_INST(i); \n  { lu_byte op_enc = cast(lu_byte, getarg(i, POS_OP, SIZE_OP)); \n    OpCode op = cast(OpCode, (luaP_op_decode[op_enc]) ^ cl->p->op_xor); \n    SET_OPCODE(i, op); } \n  ra = RA(i); }
      |                                                                                                                                                              ^
lvm.c:813:5: note: in expansion of macro ‘vmfetch’
  813 |     vmfetch();
      |     ^~~~~~~
lvm.c:758:220: error: stray ‘\’ in program
  758 | #define vmfetch() { i = *(ci->u.l.savedpc++); \n  if (L->hookmask & (LUA_MASKLINE | LUA_MASKCOUNT)) Protect(luaG_traceexec(L)); \n  i = DECRYPT_INST(i); \n  { lu_byte op_enc = cast(lu_byte, getarg(i, POS_OP, SIZE_OP)); \n    OpCode op = cast(OpCode, (luaP_op_decode[op_enc]) ^ cl->p->op_xor); \n    SET_OPCODE(i, op); } \n  ra = RA(i); }
      |                                                                                                                                                                                                                            ^
lvm.c:813:5: note: in expansion of macro ‘vmfetch’
  813 |     vmfetch();
      |     ^~~~~~~
lvm.c:758:294: error: stray ‘\’ in program
  758 | #define vmfetch() { i = *(ci->u.l.savedpc++); \n  if (L->hookmask & (LUA_MASKLINE | LUA_MASKCOUNT)) Protect(luaG_traceexec(L)); \n  i = DECRYPT_INST(i); \n  { lu_byte op_enc = cast(lu_byte, getarg(i, POS_OP, SIZE_OP)); \n    OpCode op = cast(OpCode, (luaP_op_decode[op_enc]) ^ cl->p->op_xor); \n    SET_OPCODE(i, op); } \n  ra = RA(i); }
      |                                                                                                                                                                                                                                                                                                      ^
lvm.c:813:5: note: in expansion of macro ‘vmfetch’
  813 |     vmfetch();
      |     ^~~~~~~
lvm.c:758:321: error: stray ‘\’ in program
  758 | #define vmfetch() { i = *(ci->u.l.savedpc++); \n  if (L->hookmask & (LUA_MASKLINE | LUA_MASKCOUNT)) Protect(luaG_traceexec(L)); \n  i = DECRYPT_INST(i); \n  { lu_byte op_enc = cast(lu_byte, getarg(i, POS_OP, SIZE_OP)); \n    OpCode op = cast(OpCode, (luaP_op_decode[op_enc]) ^ cl->p->op_xor); \n    SET_OPCODE(i, op); } \n  ra = RA(i); }
      |                                                                                                                                                                                                                                                                                                                                 ^
lvm.c:813:5: note: in expansion of macro ‘vmfetch’
  813 |     vmfetch();
      |     ^~~~~~~
lvm.c:763:25: warning: enumeration value ‘OP_EXTRAARG’ not handled in switch [-Wswitch]
  763 | #define vmdispatch(o)   switch(o)
      |                         ^~~~~~
lvm.c:816:5: note: in expansion of macro ‘vmdispatch’
  816 |     vmdispatch (GET_OPCODE(i)) {
      |     ^~~~~~~~~~
lvm.c:763:25: warning: enumeration value ‘OP_TBC’ not handled in switch [-Wswitch]
  763 | #define vmdispatch(o)   switch(o)
      |                         ^~~~~~
lvm.c:816:5: note: in expansion of macro ‘vmdispatch’
  816 |     vmdispatch (GET_OPCODE(i)) {
      |     ^~~~~~~~~~
lvm.c:764:25: error: case label not within a switch statement
  764 | #define vmcase(l)       case l:
      |                         ^~~~
lvm.c:1388:7: note: in expansion of macro ‘vmcase’
 1388 |       vmcase(OP_EXTRAARG) {
      |       ^~~~~~
lvm.c:764:25: error: case label not within a switch statement
  764 | #define vmcase(l)       case l:
      |                         ^~~~
lvm.c:1392:7: note: in expansion of macro ‘vmcase’
 1392 |       vmcase(OP_TBC) {
      |       ^~~~~~
lvm.c: At top level:
lvm.c:1399:1: error: expected identifier or ‘(’ before ‘}’ token
 1399 | }
      | ^
make[1]: *** [<builtin>: lvm.o] Error 1
make[1]: Leaving directory '/app/lua533/lua'
make: *** [Makefile:110: linux] Error 2
